<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IronMan</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'IronMan';
            src: url('./fonts/Stark.otf');
        }
        html{
            font-family: IronMan;
            font-size: 20px;
            -moz-user-select: none; 
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none; 
            background: white;
            width: 21cm;
            height: 18.8cm;
            display: block;
            margin: 0 auto;
            margin-top: 0.5cm;
            margin-bottom: 0.5cm;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }
        .bt{
            font-family: IronMan;
            border-radius: 10px;
            font-size: 30px;
            color: black;
            float:left;
            margin:5px;
        }
        .bt:hover{
            font-size: 32PX;
        }
        
        #refresh{
            font-family: IronMan;
            border-radius: 10px;
            font-size: 30px;
            color:  black;
            float:left;
            margin:5px;
        }

        .markIdiv{
            margin: auto;
            width: 67%;
        }
        .container {
            position:absolute;
            width: 20%; 
            float:left;
            margin-left: 20%;
        }
        .salidas{
            position:absolute;
            margin:5px;
            width: 200px;
            margin-left: 10%;
        }
        .vida{
            float:left;
        }
        #ironmanimg{
            margin-left:38%
        }
        #vida {
            position:absolute; left:10px; top: 34px;
            width: 0.005%; height: 10px;
            background-color: #460607;
        }
        #armadura {
            position:absolute; left:10px; top: 82px;
            width: 0.005%; height: 10px;
            background-color: #4b7788;
        }
        #conocimiento {
            position:absolute; left:10px; top: 128px;
            width: 0.005%; height: 10px;
            background-color: #1e883e;
        }
        #energia {
            position:absolute; left:10px; top: 174px;
            width: 0.005%; height: 10px;
            background-color: #c99100;
        }
        @media (min-width:400px) and (max-width: 800px){
            .container{
                margin-left: 25%; 
            }
            #ironmanimg{
                margin-left: 30%; 
            }
            .markIdiv{
                margin-left:1%;
            }
            .bt{
                font-size: 25px;
            }
            #refresh{
                font-size: 25px;
            }
            #vida {
                margin-left:13px;
            }
            #armadura {
                margin-left:13px;
            }
            #conocimiento {
                margin-left:13px;
            }
            #energia {
                margin-left:13px;
            }
            .salidas{
                margin-left:0%;
            }
        }

    </style>
    <script>
        let objContador = (function (inicio) {
            vida = 100;
            armadura = 50;
            conocimiento = 0;
            energia = 100;
            dibujo = 'IronMan'
            return{
                moveBarras: function() {
                    barra_vida = document.getElementById("vida");   
                        barra_vida.style.width = vida + '%';
                    barra_armadura = document.getElementById("armadura");   
                        barra_armadura.style.width = armadura + '%'; 
                    barra_conocimiento = document.getElementById("conocimiento");   
                        barra_conocimiento.style.width = conocimiento + '%'; 
                    barra_energia = document.getElementById("energia");   
                        barra_energia.style.width = energia + '%'; 
                },
                minvida: function(num){
                    vida= vida-num
                    if (vida <= -1) vida=0
                },         
                maxvida: function(num){
                    vida= vida+num
                    if (vida >= 101) vida=100
                },
                minarmadura: function(num){
                    armadura= armadura-num
                    if (armadura <= -1) armadura=0
                }, 
                maxarmadura: function(num){
                    armadura= armadura+num
                    if (armadura >= 101) armadura=100
                },
                minconocimiento: function(num){
                    conocimiento= conocimiento-num
                    if (conocimiento <= -1) conocimiento=0
                }, 
                maxconocimiento: function(num){
                    conocimiento= conocimiento+num
                    if (conocimiento >= 101) conocimiento=100
                },
                minenergia: function(num){
                    energia= energia-num
                    if (energia <= -1) energia=0
                }, 
                maxenergia: function(num){
                    energia= energia+num
                    if (energia >= 101) energia=100
                },
                salirpantalla: function () {
                    let cadenavida = "Vida: " + vida;
                    document.getElementById("salida").innerHTML = cadenavida;
                    let cadenaarmadura = "Armadura: " + armadura;
                    document.getElementById("salidaar").innerHTML = cadenaarmadura;
                    let cadenaconocimiento = "Conocimiento: " + conocimiento;
                    document.getElementById("salidacon").innerHTML = cadenaconocimiento;
                    let cadenaenergia = "Energía: " + energia;
                    document.getElementById("salidaen").innerHTML = cadenaenergia;
                    this.dibujoTama()
                },
                dibujoTama: function () {   
                    let dibujo= "IronMan";
                    if (vida <=0 || energia <=0){
                        dibujo= "<img src='./img/dead.png'>";
                        document.getElementById("ironmanimg").innerHTML = dibujo; 
                        document.getElementById('fightI').style.display="none";
                        document.getElementById('fightII').style.display="none";
                        document.getElementById('fightIII').style.display="none";
                        document.getElementById('fightIV').style.display="none";
                        document.getElementById('fightV').style.display="none";
                        document.getElementById('repair').style.display="none";
                        document.getElementById('research').style.display="none";
                        document.getElementById('rest').style.display="none";
                        document.getElementById('refresh').style.display="block"; 

                    }
                    
                    else {
                        if (conocimiento >=0 && conocimiento<= 19){
                            dibujo = "<img src='./markI.PNG'>"; 
                            document.getElementById('fightI').style.display="block";
                            document.getElementById('fightII').style.display="none";
                            document.getElementById('fightIII').style.display="none";
                            document.getElementById('fightIV').style.display="none";
                            document.getElementById('fightV').style.display="none";
                        } 
                        if (conocimiento >= 20 && conocimiento<=39){
                            dibujo = "<img src='./markII.PNG'>";
                            document.getElementById('fightI').style.display="none";
                            document.getElementById('fightII').style.display="block";
                            document.getElementById('fightIII').style.display="none";
                            document.getElementById('fightIV').style.display="none";
                            document.getElementById('fightV').style.display="none"; 
                        }
                        if (conocimiento >=40 && conocimiento <=59){
                            dibujo = "<img src='./markIII.PNG'>";   
                            document.getElementById('fightI').style.display="none";
                            document.getElementById('fightII').style.display="none";
                            document.getElementById('fightIII').style.display="block";
                            document.getElementById('fightIV').style.display="none";
                            document.getElementById('fightV').style.display="none";
                        }
                        if (conocimiento >=60 && conocimiento <=79){
                            dibujo = "<img src='./markIV.PNG'>";   
                            document.getElementById('fightI').style.display="none";
                            document.getElementById('fightII').style.display="none";
                            document.getElementById('fightIII').style.display="none";
                            document.getElementById('fightIV').style.display="block";
                            document.getElementById('fightV').style.display="none";
                        }
                        if (conocimiento >=80 && conocimiento <=100){
                            dibujo = "<img src='./markV.PNG'>";   
                            document.getElementById('fightI').style.display="none";
                            document.getElementById('fightII').style.display="none";
                            document.getElementById('fightIII').style.display="none";
                            document.getElementById('fightIV').style.display="none";
                            document.getElementById('fightV').style.display="block";
                        }
                        document.getElementById("ironmanimg").innerHTML = dibujo; 
                        this.moveBarras()   
                    }
                },
            }      
        })(); 
        function fmarkI(menu){   // fmarkI(menu, aumento)  2 parametros
            switch (menu){
                case 1:
                    objContador.minvida(10);
                    objContador.minarmadura(15);
                    objContador.maxconocimiento(10);
                    objContador.minenergia(10);
                    break;
                case 2:
                    objContador.maxarmadura(10);
                    objContador.minconocimiento(5);
                    objContador.minenergia(5);
                    break;
                case 3:
                    objContador.maxarmadura(5);
                    objContador.maxconocimiento(5);
                    objContador.minenergia(5);
                    break;
                case 4:
                    objContador.maxvida(5);
                    objContador.minconocimiento(10); 
                    objContador.maxenergia(10);
                    break;
            }
            objContador.salirpantalla();
        }
        function fmarkII(menu){   // fmarkII(menu, aumento)  2 parametros
            switch (menu){
                case 1:
                    objContador.minvida(8);
                    objContador.minarmadura(1);
                    objContador.maxconocimiento(12);
                    objContador.minenergia(10);
                    break;
            }
            objContador.salirpantalla();
        }
        function fmarkIII(menu){   // fmarkIII(menu, aumento)  2 parametros
            switch (menu){
                case 1:
                    objContador.minvida(6);
                    objContador.minarmadura(8);
                    objContador.maxconocimiento(14);
                    objContador.minenergia(10);
                    break;
            }
            objContador.salirpantalla();
        }
        function fmarkIV(menu){   // fmarkIV(menu, aumento)  2 parametros
            switch (menu){
                case 1:
                    objContador.minvida(5);
                    objContador.minarmadura(5);
                    objContador.maxconocimiento(15);
                    objContador.minenergia(10);
                    break;
            }
            objContador.salirpantalla();
        }
        function fmarkV(menu){   // fmarkV(menu, aumento)  2 parametros
            switch (menu){
                case 1:
                    objContador.minvida(5);
                    objContador.minarmadura(3);
                    objContador.maxconocimiento(15);
                    objContador.minenergia(10);
                    break;
            }
            objContador.salirpantalla();
        }
    </script>
    <div id="salida3"></div><br>
    <div class="markIdiv">
        <input type="button" class="bt" id="fightI" value="Luchar" onclick="fmarkI(1)">
        <input type="button" class="bt" id="fightII" value="Luchar" onclick="fmarkII(1)">
        <input type="button" class="bt" id="fightIII" value="Luchar" onclick="fmarkIII(1)">
        <input type="button" class="bt" id="fightIV" value="Luchar" onclick="fmarkIV(1)">
        <input type="button" class="bt" id="fightV" value="Luchar" onclick="fmarkV(1)">
        <input type="button" class="bt" id="repair" value="Reparar" onclick="fmarkI(2)" >
        <input type="button" class="bt" id="research" value="Investigar" onclick="fmarkI(3)" >
        <input type="button" class="bt" id="rest" value="Descansar" onclick="fmarkI(4)" >
    </div>

    <input type="button" id="refresh" value="Reintentar" onclick="window.location.reload()" style="display: none;">
    <br><br><br><div id="ironmanimg"></div>
    
    <div class="salidas">
        <br><div id="salida"></div><br>
        <div id="salidaar"></div><br>
        <div id="salidacon"></div><br>
        <div id="salidaen"></div><br>
    </div>
    <div class="container">
        <div id="vida"></div>
        <div id="armadura"></div>
        <div id="conocimiento"></div>
        <div id="energia"></div>
    </div>
    <script>
        //MarkI
        let procesoID;
        cambio = () => fmarkI(0);
        detenercambio = () => clearInterval(procesoID);
        procesoID = setInterval(cambio, 0);
    </script>
</body>
</html>
